%{
#include <string.h>
#include "biblio.tab.h"
%}

%option noyywrap

ws	[ \t\n]+
%x OCC OCC2
%%

"%%"	{ return(SP1); 		}
"!!"	{ return(SP2); 		}
"->"	{ return(SEP_SCRIT); 	}
","		{ return(SEP_LIST);	}
";"	{ return(FIN_LIST); 	}
":"	{ return(CAMPO_LIBRO);	}

{ws}								;
\"[A-Za-z0-9 ]+\"						{ yylval.stringa=strdup(yytext); return(TESTO); 		}
([0-9]+){2}"-"([0-9]+){2}"-"([A-F0-9]+){5}"-"([A-Z0-9]+){1}	{ yylval.stringa=strdup(yytext); return(ISBN); 			}
[0-9]+								{ yylval.intero=atoi(yytext); return(NUM_PAG); 			}
("LI"|"LS")* 							{ yylval.stringa=strdup(yytext); BEGIN(OCC); return(COLL1); 	}
<OCC>("AV"|"BO"|"SO") 						{ yylval.stringa=strdup(yytext); BEGIN(OCC2); return(COLL2); 	}
<OCC2>([0-9]+)([ A-Za-z]*) 					{ BEGIN(0); yylval.stringa=strdup(yytext); return(NUM_COLL); 	}
[A-Z0-9]+{16}							{ yylval.stringa=strdup(yytext); return(CF); 			}
([0-3][0-9]|10|20|30)"/"([0-1][1-9]|10)"/"([0-9]+{4})		{ yylval.stringa=strdup(yytext); return(DATA);			}
%%
