22/12/2015

%%

"Hesse Herman" -> 88-17-83457-X:"Narciso e Boccadoro":200:LS SO 127 C, 88-14-24B43-2:"Siddharta":236:LS SO 127 B, 88-12-34AA3-B:"steppa":262:LS SO 127 C;
"Baricco Alessandro" -> 88-17-10625-9:"Seta":100:LI AV 1, 88-17-86563-X:"City":319:LI AV 2 A;
"Christiane F" -> 88-17-11520-7:"Noi berliniani":346:LS BO 1;

!!

"Stefano Benni":BNNSFN90A01G999A:12/04/2015 88-17-83457-X, 20/09/2015 88-14-24B43-2, 29/11/2015 88-17-11520-7;
"Giovanni Leto":LTEGNN87D06L736J:02/11/2015 88-17-10625-9, 02/12/2015 88-17-86563-X;
